# API Gateway
API_GATEWAY_PORT=8010

# User Service
USER_SERVICE_PORT=8200

# Database Service
DATABASE_SERVICE_PORT=8300
DATABASE_STORAGE_PATH=/tmp/database/data

# External Services
EXTERNAL_LLM_PORT=8110
EXTERNAL_STT_PORT=8099
EXTERNAL_TTS_PORT=8103

# Python
PYTHONPATH=src
